{
  "name": "goit-js-hw-09-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --mode=development",
    "prod": "webpack --mode=production",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d-afanasiev/goit-js-hw-09-webpack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d-afanasiev/goit-js-hw-09-webpack/issues"
  },
  "homepage": "https://github.com/d-afanasiev/goit-js-hw-09-webpack#readme",
  "devDependencies": {
    "@babel/core": "*",
    "@babel/preset-env": "*",
    "babel-loader": "*",
    "clean-webpack-plugin": "*",
    "css-loader": "*",
    "html-webpack-plugin": "*",
    "mini-css-extract-plugin": "*",
    "sass": "*",
    "sass-loader": "*",
    "style-loader": "*",
    "webpack": "*",
    "webpack-cli": "*",
    "webpack-dev-server": "*"
  }
}
